# SkillFactory

./: SkillFactory.sln
.run/: Module-15.run.xml
15/: 15.csproj  Program.cs
6/: Pen.cs  Program.cs  Rectangle.cs
7.2.7/: Program.cs
EF/: AppContext.cs  User.cs
Final7/: Program.cs
Final7/Class/: Buyer.cs  Courier.cs  Delivery.cs  HomeDelivery.cs  Order.cs  Outline.cs  PickPointDelivery.cs  Product.cs  ShopDelivery.cs  User.cs
Final7/enums/: BuyerStatus.cs
Final_5.6/: Final_5.6.csproj  Program.cs
Final_7.7/: Final_7.7.csproj  tetet.cs
Module-15/: Classroom.cs  Contact.cs  Department.cs  Employee.cs  Program.cs
Module-9/: Module-9.csproj  MyException.cs  Program.cs
q10/: Program.cs
q10.5.1/: ISum.cs  Program.cs  Sum.cs  q10.5.1.csproj
q10/interface_DI/: ILogger.cs  IWorker.cs  Logger.cs  Program.cs  Worker1.cs  Worker2.cs  Worker3.cs
q10/q10/: Calc.cs  ICalc.cs  Program.cs
q10/q10.5.2/: Calculator.cs  ICalculator.cs  ILogger.cs  Logger.cs  Program.cs  q10.5.2.csproj
q14/: Application.cs  Program.cs  Student.cs
q14.1/: City.cs  Program.cs  q14.1.csproj
q8.2/: Program.cs  q8.2.csproj
q8.2.1/: Program.cs  q8.2.1.csproj
q8.2.2/: Program.cs  q8.2.2.csproj
q9.1/: Program.cs  q9.1.csproj
q9.3.12/: Program.cs  q9.3.12.csproj
q9.3.2/: Program.cs  q9.3.2.csproj
q9.3.4/: Program.cs  q9.3.4.csproj
q9.5.0/: Program.cs  q9.5.0.csproj
q9.6.1.task1/: Program.cs  q9.6.1.task1.csproj
q9.6.1.task2/: NumberReader.cs  Program.cs  forEvent.cs  q9.6.1.task2.csproj
q9.dop/: Program.cs  StockExchangeMonitor.cs
итоговое_7/enums/: BuyerStatus.cs
итоговое_7/сlass/: Buyer.cs  Courier.cs  Delivery.cs  HomeDelivery.cs  Order.cs  PickPointDelivery.cs  ShopDelivery.cs  User.cs
